spring.application.name=Survey-Service
server.port=8081
Spring.datasource.url=jdbc:mysql://localhost:3306/survey
Spring.datasource.username=joelNj
Spring.datasource.password=password1234
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Spring.jpa.properties.hibernate.format_sql=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.lease-renewal-interval-in-seconds=5
# eureka.instance.lease-expiration-duration-in-seconds=10

